<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Lifecare Austrlia</title>
  <meta name="description" content="Activity 2 for August by Simon Lawrenson"/>
  <meta property="og:url" content="https://www.lifecare-august.com.au"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:image" content="https://www.lifecare-august.com.au/images/.jpg"/>
  <meta name="twitter:creator" content="@twitter_handle"/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description" content=""/>
  <meta name="twitter:image" content="https://www.lifecare-august.com.au/images/.jpg"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dist/styles/main.css" />
</head>
<body>
  <script>
    /****************************************
     * Set body opacity to 0 for fade-in animation
    ****************************************/
    document.body.className = 'hidden';
  </script>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div role="banner" id="header" class="header">
    <div class="header__inner container--fluid">
      <a href="/" title="Go to home page" class="header__logo"><svg width="184" height="32" viewBox="0 0 184 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M38.7031 29.6431H42.3088V3.04148H38.7031V1.27344H44.5728V29.6431H47.9263V31.4112H38.7031V29.6431Z" fill="white"/>
        <path d="M48.7623 29.6431H52.368V11.4592H48.7623V9.69113H54.6319V29.6416H57.9854V31.4097H48.7623V29.6431ZM52.1157 2.11548H54.8827V5.14662H52.1157V2.11548Z" fill="white"/>
        <path d="M58.9922 29.6427H62.3457V11.4588H58.9922V9.69074H62.3457V7.88C62.3457 5.57904 62.8134 3.81836 63.7504 2.59795C64.6874 1.37754 66.1889 0.766602 68.2579 0.766602C68.6494 0.766602 69.0614 0.788684 69.4955 0.829904C69.928 0.872596 70.3401 0.921177 70.7316 0.977118V2.74516C70.3958 2.68922 70.0395 2.64064 69.6626 2.59795C69.2858 2.55526 68.9427 2.53465 68.6347 2.53465C67.3209 2.53465 66.3209 2.89974 65.6376 3.62992C64.9528 4.36011 64.6111 5.63645 64.6111 7.46044V9.69221H69.0556V11.4603H64.6111V29.6427H68.4676V31.4108H58.9922V29.6427Z" fill="white"/>
        <path d="M176.046 27.4745H174.586V26.946H178.142V27.4745H176.674V31.7658H176.046V27.4745Z" fill="white"/>
        <path d="M183.272 29.646C183.237 28.9732 183.195 28.1576 183.195 27.5644H183.18C183.008 28.1223 182.816 28.7303 182.574 29.3957L181.727 31.735H181.256L180.473 29.4384C180.246 28.7524 180.06 28.137 179.925 27.5644H179.91C179.895 28.165 179.86 28.9658 179.818 29.696L179.689 31.7629H179.098L179.432 26.9417H180.222L181.042 29.2735C181.241 29.8668 181.398 30.3968 181.526 30.8973H181.541C181.67 30.41 181.84 29.8815 182.054 29.2735L182.909 26.9417H183.699L183.998 31.7629H183.385L183.272 29.646Z" fill="white"/>
        <path d="M105.552 17.4346C105.51 16.1303 105.216 14.8245 104.546 13.8573C103.875 12.8886 102.869 12.2571 101.36 12.2571C96.9156 12.2571 96.3701 17.308 96.3701 20.719C96.3701 23.9606 97.5022 28.2549 101.444 28.2549C103.875 28.2549 105.216 26.1085 105.426 23.9194H110.247C109.997 29.3914 106.139 31.9176 100.939 31.9176C93.7689 31.9176 90.4565 26.5722 90.4565 19.9196C90.4565 17.0577 91.1691 14.1944 93.0137 11.627C94.1883 9.90164 96.4933 8.46924 99.6811 8.46924C102.322 8.46924 104.628 9.01688 105.844 11.627V9.01688H110.121V17.4361H105.552V17.4346Z" fill="white"/>
        <path d="M126.284 27.8324C125.026 30.653 122.342 31.9161 119.323 31.9161C116.22 31.9161 113.201 30.148 112.698 27.8324C112.236 26.3587 112.195 25.6021 112.195 24.9278C112.195 23.0332 112.95 21.14 114.376 19.8769C115.465 18.867 117.981 17.9822 119.449 17.941C120.498 17.8983 121.63 17.7305 122.678 17.7305C123.684 17.7305 124.691 17.8571 125.697 17.8983C125.99 15.2043 125.614 11.836 122.133 11.836C119.701 11.836 118.527 13.5202 118.568 15.8771H113.034C113.16 10.4051 117.226 8.46777 122.133 8.46777C125.612 8.46777 128.884 9.39375 130.392 12.8459C130.728 13.6041 130.812 14.0663 130.938 14.9511C131.064 15.9198 131.105 16.8457 131.105 17.8129V27.8736H133.998V31.4097H126.284V27.8324ZM123.222 21.0561C120.37 21.0561 117.772 21.7303 117.772 25.1398C117.772 26.8652 118.904 28.2549 120.706 28.2549C124.773 28.2549 125.737 24.3404 125.863 21.0561H123.222Z" fill="white"/>
        <path d="M143.6 13.7734C144.479 9.85899 147.122 8.25877 151.021 8.63858V14.1105C150.392 13.9427 149.721 13.7734 149.05 13.7734C146.996 13.7734 145.193 15.0365 144.479 16.9312C143.934 18.446 143.934 20.51 143.934 22.066V27.8324H147.497V31.4112H135.422V27.8324H138.357V12.5942H135.422V9.01692H143.598V13.7734H143.6Z" fill="white"/>
        <path d="M157.664 21.3507C157.622 24.5497 158.964 28.2551 162.78 28.2551C165.002 28.2551 166.553 26.7403 166.932 24.5924H172.256C171.879 29.5182 167.015 31.9163 162.486 31.9163C161.06 31.9163 159.131 31.4526 157.832 30.8637C156.364 30.191 155.399 29.3489 154.436 28.0431C152.675 25.7701 152.004 22.8229 152.004 20.0023C152.004 13.8561 155.484 8.46802 162.235 8.46802C165.212 8.46802 168.021 9.26739 170.075 11.4565C171.879 13.3923 172.423 16.5501 172.549 19.0763C172.592 19.7491 172.675 20.3806 172.592 21.0122C172.592 21.1388 172.549 21.2227 172.549 21.3493H157.664V21.3507ZM166.93 18.1091C166.888 15.5829 165.882 11.9629 162.695 11.9629C159.173 11.9629 158.041 15.1619 157.789 18.1091H166.93Z" fill="white"/>
        <path d="M72.3485 20.9724C72.4042 23.8078 73.0332 26.0602 74.2342 27.7281C75.4351 29.3975 77.1404 30.2322 79.3487 30.2322C80.969 30.2322 82.3532 29.8259 83.4998 29.0118C84.645 28.1992 85.3723 26.8375 85.6803 24.9296H87.6921C87.3006 27.3144 86.365 29.0898 84.8841 30.2543C83.4031 31.4188 81.557 32.0003 79.3502 32.0003C77.7577 32.0003 76.3809 31.7117 75.221 31.1376C74.0611 30.562 73.1036 29.77 72.3499 28.7586C71.5948 27.7487 71.0288 26.543 70.6519 25.1386C70.2751 23.7356 70.0859 22.2076 70.0859 20.5514C70.0859 18.8952 70.2751 17.3657 70.6519 15.9627C71.0288 14.5598 71.5948 13.3541 72.3499 12.3427C73.1051 11.3328 74.0611 10.5394 75.221 9.96522C76.3809 9.38961 77.7577 9.10254 79.3502 9.10254C80.9441 9.10254 82.2989 9.4323 83.4177 10.0918C84.5351 10.7513 85.4369 11.6346 86.1216 12.7432C86.8064 13.8517 87.3094 15.1207 87.6305 16.5531C87.9516 17.984 88.1129 19.4576 88.1129 20.9724H72.3485ZM85.8489 19.2044C85.7917 16.5943 85.192 14.5539 84.0453 13.0803C82.8987 11.6067 81.2358 10.8706 79.0554 10.8706C78.1053 10.8706 77.2387 11.0752 76.4571 11.4801C75.6741 11.8878 74.9966 12.4546 74.4233 13.1848C73.85 13.915 73.3896 14.7909 73.0406 15.8155C72.6901 16.8401 72.4599 17.9693 72.3485 19.2044H85.8489Z" fill="white"/>
        <path d="M18.7791 19.6755C12.9901 16.528 11.2598 10.9486 15.7013 8.34436C17.6486 7.20197 20.3408 6.99735 23.1209 7.65539C25.6137 8.24278 27.863 9.4573 29.5346 11.006C32.5699 13.8237 33.1183 17.4025 31.0097 19.5341C29.9173 20.6412 28.2105 21.3287 26.0975 21.4391C25.8996 21.4494 25.6987 21.4538 25.4978 21.4538C23.3233 21.4553 20.9581 20.8635 18.7791 19.6755ZM5.96494 1.22654C2.83874 2.50583 0.19496 5.37799 -6.10352e-05 8.77864V9.58243C0.00433793 9.65457 0.0102032 9.72817 0.0160685 9.80178C0.53368 15.6212 6.62918 19.4473 11.1821 21.9852C14.9755 24.1007 20.2396 25.963 25.0741 25.9703H25.1239C26.7134 25.9689 28.256 25.7657 29.6842 25.3035C31.74 24.6395 33.4512 23.5958 34.6579 22.2017C37.6566 18.7377 36.9997 13.2216 32.6417 8.50188C29.9584 5.59292 26.1401 3.14916 21.8218 1.63138C18.9038 0.603823 15.7629 0.000244141 12.7437 0.000244141C10.3507 0.000244141 8.03392 0.378585 5.96494 1.22654Z" fill="white"/>
        <path d="M6.60938 1.01619C7.07713 0.933748 7.56248 0.871917 8.08743 0.86014C13.8882 0.726175 21.1773 3.22588 25.5807 5.69466C28.7039 7.44651 31.138 9.47807 32.9064 11.6289C33.968 12.917 36.5619 17.3585 32.9049 20.2498C31.7348 21.1772 28.1379 21.9942 26.0235 22.1385C24.5704 22.2357 19.8987 22.4432 15.1742 23.8698C19.6479 25.5642 24.9736 26.8612 30.0236 25.1917C31.9284 24.5249 33.5193 23.5223 34.6631 22.2018C37.6617 18.7379 37.0048 13.2203 32.6469 8.50204C29.9635 5.59308 26.1452 3.14932 21.8269 1.63007C18.9265 0.611348 15.8149 0.0166016 12.8178 0.0166016C10.6462 0.0166016 8.53612 0.328696 6.60938 1.01619Z" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="184" height="32" fill="white"/>
        </clipPath>
        </defs>
        </svg>
      </a>
      <nav role="navigation" aria-label="Site Navigation" class="header__nav">
        <a class="header__menu__btn" aria-expanded="false" aria-label="Show menu" aria-controls="menu" role="button" href="#menu">
          <span class="sr-only">Toggle Navigation</span>
          <span class="hamburger">
            <span class="hamburger__line hamburger__line--1"></span>
            <span class="hamburger__line hamburger__line--2"></span>
            <span class="hamburger__line hamburger__line--3"></span>
            <span class="hamburger__line hamburger__line--4"></span>
          </span>
        </a>
        <div class="menu menu--primary">
          <a href="/" title="Go to home page" class="menu__logo">
            <svg width="184" height="32" viewBox="0 0 184 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip1)">
            <path d="M38.7031 29.6431H42.3088V3.04148H38.7031V1.27344H44.5728V29.6431H47.9263V31.4112H38.7031V29.6431Z" fill="#1B1947"/>
            <path d="M48.7623 29.6431H52.368V11.4592H48.7623V9.69113H54.6319V29.6416H57.9854V31.4097H48.7623V29.6431ZM52.1157 2.11548H54.8827V5.14662H52.1157V2.11548Z" fill="#1B1947"/>
            <path d="M58.9922 29.6427H62.3457V11.4588H58.9922V9.69074H62.3457V7.88C62.3457 5.57904 62.8134 3.81836 63.7504 2.59795C64.6874 1.37754 66.1889 0.766602 68.2579 0.766602C68.6494 0.766602 69.0614 0.788684 69.4955 0.829904C69.928 0.872596 70.3401 0.921177 70.7316 0.977118V2.74516C70.3958 2.68922 70.0395 2.64064 69.6626 2.59795C69.2858 2.55526 68.9427 2.53465 68.6347 2.53465C67.3209 2.53465 66.3209 2.89974 65.6376 3.62992C64.9528 4.36011 64.6111 5.63645 64.6111 7.46044V9.69221H69.0556V11.4603H64.6111V29.6427H68.4676V31.4108H58.9922V29.6427Z" fill="#1B1947"/>
            <path d="M176.046 27.4745H174.586V26.946H178.142V27.4745H176.674V31.7658H176.046V27.4745Z" fill="#1B1947"/>
            <path d="M183.272 29.646C183.237 28.9732 183.195 28.1576 183.195 27.5644H183.18C183.008 28.1223 182.816 28.7303 182.574 29.3957L181.727 31.735H181.256L180.473 29.4384C180.246 28.7524 180.06 28.137 179.925 27.5644H179.91C179.895 28.165 179.86 28.9658 179.818 29.696L179.689 31.7629H179.098L179.432 26.9417H180.222L181.042 29.2735C181.241 29.8668 181.398 30.3968 181.526 30.8973H181.541C181.67 30.41 181.84 29.8815 182.054 29.2735L182.909 26.9417H183.699L183.998 31.7629H183.385L183.272 29.646Z" fill="#1B1947"/>
            <path d="M105.552 17.4346C105.51 16.1303 105.216 14.8245 104.546 13.8573C103.875 12.8886 102.869 12.2571 101.36 12.2571C96.9156 12.2571 96.3701 17.308 96.3701 20.719C96.3701 23.9606 97.5022 28.2549 101.444 28.2549C103.875 28.2549 105.216 26.1085 105.426 23.9194H110.247C109.997 29.3914 106.139 31.9176 100.939 31.9176C93.7689 31.9176 90.4565 26.5722 90.4565 19.9196C90.4565 17.0577 91.1691 14.1944 93.0137 11.627C94.1883 9.90164 96.4933 8.46924 99.6811 8.46924C102.322 8.46924 104.628 9.01688 105.844 11.627V9.01688H110.121V17.4361H105.552V17.4346Z" fill="#1B1947"/>
            <path d="M126.284 27.8324C125.026 30.653 122.342 31.9161 119.323 31.9161C116.22 31.9161 113.201 30.148 112.698 27.8324C112.236 26.3587 112.195 25.6021 112.195 24.9278C112.195 23.0332 112.95 21.14 114.376 19.8769C115.465 18.867 117.981 17.9822 119.449 17.941C120.498 17.8983 121.63 17.7305 122.678 17.7305C123.684 17.7305 124.691 17.8571 125.697 17.8983C125.99 15.2043 125.614 11.836 122.133 11.836C119.701 11.836 118.527 13.5202 118.568 15.8771H113.034C113.16 10.4051 117.226 8.46777 122.133 8.46777C125.612 8.46777 128.884 9.39375 130.392 12.8459C130.728 13.6041 130.812 14.0663 130.938 14.9511C131.064 15.9198 131.105 16.8457 131.105 17.8129V27.8736H133.998V31.4097H126.284V27.8324ZM123.222 21.0561C120.37 21.0561 117.772 21.7303 117.772 25.1398C117.772 26.8652 118.904 28.2549 120.706 28.2549C124.773 28.2549 125.737 24.3404 125.863 21.0561H123.222Z" fill="#1B1947"/>
            <path d="M143.6 13.7734C144.479 9.85899 147.122 8.25877 151.021 8.63858V14.1105C150.392 13.9427 149.721 13.7734 149.05 13.7734C146.996 13.7734 145.193 15.0365 144.479 16.9312C143.934 18.446 143.934 20.51 143.934 22.066V27.8324H147.497V31.4112H135.422V27.8324H138.357V12.5942H135.422V9.01692H143.598V13.7734H143.6Z" fill="#1B1947"/>
            <path d="M157.664 21.3507C157.622 24.5497 158.964 28.2551 162.78 28.2551C165.002 28.2551 166.553 26.7403 166.932 24.5924H172.256C171.879 29.5182 167.015 31.9163 162.486 31.9163C161.06 31.9163 159.131 31.4526 157.832 30.8637C156.364 30.191 155.399 29.3489 154.436 28.0431C152.675 25.7701 152.004 22.8229 152.004 20.0023C152.004 13.8561 155.484 8.46802 162.235 8.46802C165.212 8.46802 168.021 9.26739 170.075 11.4565C171.879 13.3923 172.423 16.5501 172.549 19.0763C172.592 19.7491 172.675 20.3806 172.592 21.0122C172.592 21.1388 172.549 21.2227 172.549 21.3493H157.664V21.3507ZM166.93 18.1091C166.888 15.5829 165.882 11.9629 162.695 11.9629C159.173 11.9629 158.041 15.1619 157.789 18.1091H166.93Z" fill="#1B1947"/>
            <path d="M72.3485 20.9724C72.4042 23.8078 73.0332 26.0602 74.2342 27.7281C75.4351 29.3975 77.1404 30.2322 79.3487 30.2322C80.969 30.2322 82.3532 29.8259 83.4998 29.0118C84.645 28.1992 85.3723 26.8375 85.6803 24.9296H87.6921C87.3006 27.3144 86.365 29.0898 84.8841 30.2543C83.4031 31.4188 81.557 32.0003 79.3502 32.0003C77.7577 32.0003 76.3809 31.7117 75.221 31.1376C74.0611 30.562 73.1036 29.77 72.3499 28.7586C71.5948 27.7487 71.0288 26.543 70.6519 25.1386C70.2751 23.7356 70.0859 22.2076 70.0859 20.5514C70.0859 18.8952 70.2751 17.3657 70.6519 15.9627C71.0288 14.5598 71.5948 13.3541 72.3499 12.3427C73.1051 11.3328 74.0611 10.5394 75.221 9.96522C76.3809 9.38961 77.7577 9.10254 79.3502 9.10254C80.9441 9.10254 82.2989 9.4323 83.4177 10.0918C84.5351 10.7513 85.4369 11.6346 86.1216 12.7432C86.8064 13.8517 87.3094 15.1207 87.6305 16.5531C87.9516 17.984 88.1129 19.4576 88.1129 20.9724H72.3485ZM85.8489 19.2044C85.7917 16.5943 85.192 14.5539 84.0453 13.0803C82.8987 11.6067 81.2358 10.8706 79.0554 10.8706C78.1053 10.8706 77.2387 11.0752 76.4571 11.4801C75.6741 11.8878 74.9966 12.4546 74.4233 13.1848C73.85 13.915 73.3896 14.7909 73.0406 15.8155C72.6901 16.8401 72.4599 17.9693 72.3485 19.2044H85.8489Z" fill="#1B1947"/>
            <path d="M18.7791 19.6755C12.9901 16.528 11.2598 10.9486 15.7013 8.34436C17.6486 7.20197 20.3408 6.99735 23.1209 7.65539C25.6137 8.24278 27.863 9.4573 29.5346 11.006C32.5699 13.8237 33.1183 17.4025 31.0097 19.5341C29.9173 20.6412 28.2105 21.3287 26.0975 21.4391C25.8996 21.4494 25.6987 21.4538 25.4978 21.4538C23.3233 21.4553 20.9581 20.8635 18.7791 19.6755ZM5.96494 1.22654C2.83874 2.50583 0.19496 5.37799 -6.10352e-05 8.77864V9.58243C0.00433793 9.65457 0.0102032 9.72817 0.0160685 9.80178C0.53368 15.6212 6.62918 19.4473 11.1821 21.9852C14.9755 24.1007 20.2396 25.963 25.0741 25.9703H25.1239C26.7134 25.9689 28.256 25.7657 29.6842 25.3035C31.74 24.6395 33.4512 23.5958 34.6579 22.2017C37.6566 18.7377 36.9997 13.2216 32.6417 8.50188C29.9584 5.59292 26.1401 3.14916 21.8218 1.63138C18.9038 0.603823 15.7629 0.000244141 12.7437 0.000244141C10.3507 0.000244141 8.03392 0.378585 5.96494 1.22654Z" fill="#1B1947"/>
            <path d="M6.60938 1.01619C7.07713 0.933748 7.56248 0.871917 8.08743 0.86014C13.8882 0.726175 21.1773 3.22588 25.5807 5.69466C28.7039 7.44651 31.138 9.47807 32.9064 11.6289C33.968 12.917 36.5619 17.3585 32.9049 20.2498C31.7348 21.1772 28.1379 21.9942 26.0235 22.1385C24.5704 22.2357 19.8987 22.4432 15.1742 23.8698C19.6479 25.5642 24.9736 26.8612 30.0236 25.1917C31.9284 24.5249 33.5193 23.5223 34.6631 22.2018C37.6617 18.7379 37.0048 13.2203 32.6469 8.50204C29.9635 5.59308 26.1452 3.14932 21.8269 1.63007C18.9265 0.611348 15.8149 0.0166016 12.8178 0.0166016C10.6462 0.0166016 8.53612 0.328696 6.60938 1.01619Z" fill="#1B1947"/>
            </g>
            <defs>
            <clipPath id="clip1">
            <rect width="184" height="32" fill="#1B1947"/>
            </clipPath>
            </defs>
            </svg>
          </a>
          <ul class="menu__nav menu__nav--primary">
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/">Services</a>
            </li>
            <li>
              <a href="/">News</a>
            </li>
            <li>
              <a href="/">Team</a>
            </li>
            <li>
              <a href="/">Contact</a>
            </li>
            <li>
              <a href="/" class="btn btn--primary btn--menu__item">Book a session</a>
            </li>
          </ul>
        </div> <!-- / .menu -->
      </nav>
    </div> <!-- / .site-header__inner -->
  </div> <!-- / .site-header -->
  <header class="header-img">
    <img
      sizes="(max-width: 1500px) 100vw, 100vw"
      srcset="
      /src/assets/images/header-img-01_qdednp_c_scale,w_200.jpg 200w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_427.jpg 427w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_593.jpg 593w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_739.jpg 739w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_858.jpg 858w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_971.jpg 971w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_1077.jpg 1077w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_1183.jpg 1183w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_1281.jpg 1281w,
      /src/assets/images/header-img-01_qdednp_c_scale,w_1500.jpg 1500w"
      src="/src/assets/images/header-img-01.jpg"
      title="Lifecare Essendon" alt="Physiotherapist lifting leg" class="header-img__img" />
    <div class="header-img__content">
      <div class="container--fluid">
        <h1 class="header-img__title slide-in">Lifecare Essendon</h1>
        <p class="header-img__tagline slide-in">Leaders in physiotherapy and sports medicine</p>
      </div> <!-- / .container-fluid -->
    </div> <!-- / .header-img__content -->
  </header>
  
  <main role="main" id="content" class="content">
    <div class="grid__container">
      <div class="grid__item grid__item--sm-50 content__heading">
        <div class="content__heading__inner">
          <h2 class="slide-in">We lead the way when it comes to range, quality and expertise.</h2>
        </div> <!-- / .content__heading__inner -->
      </div> <!-- / .col -->
      <div class="grid__item grid__item--sm-50 content__img">
        <img
        sizes="(max-width: 575px) 100vw, (max-width: 767px) 100vw, (max-width: 991px) 50vw, 50vw"
        srcset="
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_200.jpg 200w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_449.jpg 449w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_633.jpg 633w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_796.jpg 796w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_938.jpg 938w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_1065.jpg 1065w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_1242.jpg 1242w,
        /src/assets/images/featured-img-01_gmbbuk_c_scale,w_1500.jpg 1500w"
        src="/src/assets/images/featured-img-01.jpg"
        title="Lifecare Essendon" alt="Physiotherapist lifting leg" class="content__img__img slide-in" />
      </div> <!-- / .content__img -->
    </div> <!-- / .grid--container -->
  </main>
  
  <footer role="contentinfo" id="footer" class="footer">
    <div class="container--fluid">
      <nav role="navigation" aria-label="Footer Navigation" class="footer__nav">
        <div class="menu menu--secondary">
          <ul class="menu__nav menu__nav--secondary">
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/">Services</a>
            </li>
            <li>
              <a href="/">Team</a>
            </li>
            <li>
              <a href="/">News</a>
            </li>
            <li>
              <a href="/">Contact</a>
            </li>
            <li>
              <a href="/">Careers</a>
            </li>
            <li>
              <a href="/">Privacy</a>
            </li>
            <li>
              <a href="/">Disclaimer</a>
            </li>
            <li>
              <a href="/">Looking for another clinic?</a>
            </li>
          </ul>
        </div> <!-- / .menu -->
      </nav>
    </div> <!-- / .container--fluid -->
  </footer>
  <!-- TODO: Uglify does not work with ES6 -->
  <!-- <script src="/dist/scripts/app.js" defer="defer"></script> -->
  <script src="/src/assets/scripts/app.js" defer="defer"></script>
</body>
</html> 