<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Lifecare Austrlia</title>
  <meta name="description" content=""/>
  <meta property="og:url" content="https://www.lifecare-august.com.au"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:image" content="https://www.lifecare-august.com.au/images/headshot/simon-headshot.jpg"/>
  <meta name="generator" content="Gatsby 2.18.12"/>
  <meta name="twitter:creator" content="@twitter_handle"/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description" content=""/>
  <meta name="twitter:image" content="https://www.url.com.au/images/headshot/simon-headshot.jpg"/>f
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <script src="/assets/.js" data-turbolinks-track="reload" defer="defer"></script>

</head>
<body>
  <h1>Hello Lifecare Australia World</h1>
</body>
</html>